{
  "name": "Sanzaal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "*",
    "bcrypt": "*",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "email-templates": "^2.0.1",
    "express": "~3.4.8",
    "express-session": "^1.11.3",
    "jade": "~1.3.0",
    "moment": "*",
    "mongoose": "*",
    "morgan": "~1.0.0",
    "node-schedule": "*",
    "nodemailer": "*",
    "request": "*",
    "satelize": "*",
    "static-favicon": "~1.0.0"
  }
}
